SLACK_BOT_TOKEN=<slack-bot-token>                       # https://slack.com/apps/A0F7YS25R-bots
SPOTIFY_CLIENT_ID=<spotify-client-id>                   # https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_SECRET=<spotify-client-secret>           # https://developer.spotify.com/dashboard/applications
MUSIXMATCH_TOKEN=<musixmatch-token>                     # https://developer.musixmatch.com/admin/applications
# LOGGING_LEVEL=debug

# Location 1
LOCATION_1_NAME=<location-1-name>                       # eg. New York
LOCATION_1_TIMEZONE=<location-1-timezone>               # eg. America/New_York
LOCATION_1_SONOS_ADDRESS=<location-1-sonos-address>     # Check the "About" section of your Sonos controller
LOCATION_1_SPOTIFY_REGION=<location-1-spotify-region>   # eg. US (EU or US)
LOCATION_1_SPOTIFY_MARKET=<location-1-spotify-market>   # eg. US (ISO 3166-1 alpha-2 country code)
LOCATION_1_DEFAULT_VOLUME=<location-1-default-volume>   # eg. 42

# Location 2
# LOCATION_2_NAME=<location-2-name>                       # eg. London
# LOCATION_2_TIMEZONE=<location-2-timezone>               # eg. Europe/London
# LOCATION_2_SONOS_ADDRESS=<location-2-sonos-address>     # Check the "About" section of your Sonos controller
# LOCATION_2_SPOTIFY_REGION=<location-2-spotify-region>   # eg. EU (EU or US)
# LOCATION_2_SPOTIFY_MARKET=<location-2-spotify-market>   # eg. GB (ISO 3166-1 alpha-2 country code)
# LOCATION_2_DEFAULT_VOLUME=<location-2-default-volume>   # eg. 42
